# Cucumber_Intro_QAS2422ru

./: pom.xml
src/: EXPERIMENTAL.txt
src/main/java/com/step_it/driver/: CustomWebDriverManager.java  Listener.java
src/main/java/com/step_it/pages/: BasePage.java  MainPage.java  ProductPage.java
src/main/java/com/step_it/utils/: PageLoader.java  PropertyReader.java
src/test/java/com/step_it/hooks/: TestHook.java
src/test/java/com/step_it/runner/: JUnitRunTest.java  TestNGRunTest.java
src/test/java/com/step_it/step_definitions/: CommonDefinitions.java  LoginDefinitions.java  ProductDefinitions.java
src/test/java/com/step_it/steps/: CommonSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/features/checkout/: Checkout.feature
src/test/resources/features/login/: Login.feature
